#/*******************************************************************************
#  Copyright (c) 2019 Fermilab Network Research Group.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the GNU General Public License
#  which accompanies this distribution, and is available at
#  Free Software Foundation.
# 
# *******************************************************************************/

FROM gcr.io/google-containers/ubuntu-slim:0.9 as builder 

RUN groupadd -r bde && useradd -r --create-home -g bde bde

ENV BDE_PREFIX /bdework
ENV PATH $BDE_PREFIX:$PATH
RUN mkdir -p "$BDE_PREFIX" && \
    chown bde:bde "$BDE_PREFIX"
WORKDIR $BDE_PREFIX

COPY ./ "$BDE_PREFIX"/bigdata-express-server/
COPY entrypoint.sh /entrypoint.sh

# install tools
RUN \
    apt-get update && \
    apt-get install -y make gcc g++ autoconf automake libtool m4 pkg-config cmake && \
    apt-get install -y wget git-core && \
    apt-get install -y libblkid-dev libssl-dev libmosquitto-dev libjson-c-dev && \
    rm -rf /var/lib/apt/lists/*

# install bde server
RUN \
    cd bigdata-express-server && \
    ./bootstrap_libraries.sh && \
    mkdir build; cd build && \
    cmake -DCMAKE_INSTALL_PREFIX=/usr/local .. && \
    make 


FROM gcr.io/google-containers/ubuntu-slim:0.9

RUN groupadd -r bde && useradd -r --create-home -g bde bde

ENV BDE_PREFIX /bdework
ENV PATH $BDE_PREFIX:$PATH
RUN mkdir -p "$BDE_PREFIX" && \
    chown bde:bde "$BDE_PREFIX"
WORKDIR $BDE_PREFIX

RUN apt-get update && \
    apt-get install -y iputils-ping net-tools iozone3 locales-all acl && \
    apt-get install -y vim net-tools iputils-ping traceroute && \
    apt-get install -y openssl libmosquitto1 libjson-c2 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

COPY --from=builder $BDE_PREFIX/bigdata-express-server/build/server/bdeserver /usr/local/bin/
COPY --from=builder /entrypoint.sh /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]

CMD ["/usr/local/bin/bdeserver", "-c", "/usr/local/etc/bdeserver.json"]


